# EasyDoc

./: README.md  header.docx  pom.xml
src/main/java/com/glodon/tika/: HelloJava.java  SafeDocParser.java  SafeHtmlConvert.java  SafeWordExtractor.java
src/main/java/com/glodon/tika/vo/: DocCatalog.java  SafeDocument.java
src/test/java/com/glodon/hwpf/: DocPictureManager.java  ParseDocHpwfTest.java  WordExtractorTest.java
src/test/java/com/glodon/tika/: BetterHeaderFooterExample.java  HWPFTests.java  HeaderFooterTable.java  NumberingTest.java  SimpleDocument.java  SimpleDocumentWithHeader.java  SimpleImages.java  SimpleTable.java  UpdateEmbeddedDoc.java  XWPFSectionTest.java  XWPFTests.java
